<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

        <TextView android:textColor="#000000"
            android:id="@+id/nom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nom" android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"
            android:height="30sp" />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView android:textColor="#000000"
            android:id="@+id/prenom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="prenom" android:textStyle="bold"
            android:layout_weight="1"
            android:height="30sp" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="right"
            android:id="@+id/statut"
            android:text="statut"
            android:height="30sp" />
    </TableRow>

</TableLayout>