<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:id="@+id/listLabel"
        android:layout_weight="1">

        <!--<TextView style="@style/WizardPageTitle" />-->


        <TextView style="@style/WizardFormLabel"
            android:text="@string/label_first_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/newUserFirstName"
            android:hint="@string/enter_first_name"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>

        <TextView style="@style/WizardFormLabel"
            android:text="@string/label_last_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/newUserLastName"
            android:hint="@string/enter_last_name"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>

        <TextView style="@style/WizardFormLabel"
            android:text="@string/label_password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/enter_password"
            android:id="@+id/newUserPassword"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>

        <TextView style="@style/WizardFormLabel"
            android:text="@string/label_email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/enter_email"
            android:ems="10"
            android:id="@+id/newUserEmail"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>

        <!--<TextView style="@style/WizardFormLabel"
            android:text="@string/label_birthdate" />-->
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newUserBirthdate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"/>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:id="@+id/button_finish"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1"/>


</LinearLayout>
